{
  "names": {
    "404": "404",
    "borders": "邊框",
    "collapsible_row": "可折疊的橫列",
    "colors": "顏色",
    "custom_section": "顧客區段",
    "icon": "圖示",
    "logo_and_favicon": "標誌和 Favicon",
    "overlapping_blocks": "重疊區塊",
    "product_buy_buttons": "購買按鈕",
    "product_description": "說明",
    "product_price": "價格",
    "product_variant_picker": "子類選擇器",
    "slideshow": "素材輪播",
    "typography": "字體",
    "video": "影片",
    "slideshow_controls": "素材輪播控制",
    "size": "尺寸",
    "spacing": "間距",
    "product_recommendations": "推薦商品",
    "product_media": "商品多媒體檔案",
    "featured_collection": "精選商品系列",
    "add_to_cart": "加入購物車",
    "email_signup": "電子郵件訂閱",
    "submit_button": "提交按鈕",
    "grid_layout_selector": "網格版面配置選擇器",
    "image": "圖片",
    "list_items": "清單項目",
    "facets": "面向",
    "variants": "子類",
    "styles": "樣式",
    "product_cards": "商品卡",
    "primary_button": "主要按鈕",
    "secondary_button": "次要按鈕",
    "popovers_and_modals": "彈出視窗和模態框",
    "buttons": "按鈕",
    "inputs": "輸入",
    "marquee": "跑馬燈",
    "alternating_content_rows": "摺疊列",
    "pull_quote": "強調引言",
    "contact_form": "聯絡表單",
    "featured_product": "商品重點說明",
    "icons_with_text": "附文字圖示",
    "accelerated_checkout": "加速結帳作業",
    "accordion": "摺疊式",
    "accordion_row": "摺疊列",
    "animations": "動畫",
    "announcement": "公告",
    "announcement_bar": "公告列",
    "badges": "徽章",
    "button": "按鈕",
    "cart": "購物車",
    "cart_items": "購物車品項",
    "cart_products": "購物車商品",
    "cart_title": "購物車",
    "collection": "商品系列",
    "collection_card": "商品系列卡片",
    "collection_columns": "商品系列欄位",
    "collection_container": "商品系列",
    "collection_description": "商品系列說明",
    "collection_image": "商品系列圖片",
    "collection_info": "商品系列資訊",
    "collection_list": "商品系列清單",
    "collections": "商品系列",
    "content": "內容",
    "content_grid": "內容網格",
    "details": "詳情",
    "divider": "分隔線",
    "filters": "篩選與排序",
    "follow_on_shop": "在 Shop 上追蹤",
    "footer": "頁尾",
    "footer_utilities": "頁尾工具",
    "group": "群組",
    "header": "頁首",
    "heading": "標題",
    "icons": "圖示",
    "image_with_text": "附文字圖片",
    "input": "輸入",
    "logo": "標誌",
    "magazine_grid": "雜誌式網格",
    "media": "多媒體檔案",
    "menu": "選單",
    "mobile_layout": "行動裝置版面配置",
    "payment_icons": "付款圖示",
    "popup_link": "彈出式視窗連結",
    "predictive_search": "搜尋彈出視窗",
    "predictive_search_empty": "搜尋預測無結果",
    "price": "價格",
    "product": "產品",
    "product_card": "商品卡片",
    "product_card_media": "多媒體檔案",
    "product_card_rendering": "商品卡片渲染",
    "product_grid": "網格",
    "product_grid_main": "商品網格",
    "product_image": "商品圖片",
    "product_information": "商品資訊",
    "product_list": "精選商品系列",
    "product_review_stars": "檢視星評",
    "quantity": "數量",
    "row": "列",
    "search": "搜尋",
    "section": "區段",
    "selected_variants": "已選取子類",
    "shop_the_look": "商店外觀",
    "slide": "投影片",
    "social_media_links": "社群媒體連結",
    "spacer": "空白區域",
    "steps": "步驟",
    "summary": "摘要",
    "swatches": "色樣",
    "testimonials": "推薦文",
    "text": "文字",
    "title": "標題",
    "utilities": "工具",
    "search_input": "搜尋輸入",
    "search_results": "搜尋結果",
    "read_only": "唯讀",
    "collection_title": "商品系列標題",
    "collections_bento": "商品系列清單：便當式",
    "faq_section": "常見問題",
    "hero": "主頁",
    "jumbo_text": "特大字體",
    "view_all_button": "檢視全部",
    "video_section": "影片",
    "custom_liquid": "自訂 Liquid",
    "blog": "網誌",
    "blog_post": "網誌文章",
    "blog_posts": "網誌文章",
    "caption": "說明文字",
    "collection_card_image": "圖片",
    "collection_links": "商品系列連結",
    "collection_links_spotlight": "商品系列連結：矚目焦點",
    "collection_links_text": "商品系列連結：文字",
    "collections_carousel": "商品系列清單：輪播",
    "collections_editorial": "商品系列清單：編輯",
    "collections_grid": "商品系列清單：網格",
    "copyright": "著作權",
    "count": "計數",
    "divider_section": "分隔線",
    "drawers": "收銀機",
    "editorial": "編輯風格",
    "editorial_jumbo_text": "編輯風格：特大字體",
    "hero_marquee": "主圖：跑馬燈",
    "input_fields": "輸入欄位",
    "local_pickup": "到店取貨",
    "marquee_section": "跑馬燈",
    "media_with_text": "附文字的多媒體檔案",
    "page": "頁面",
    "page_content": "內容",
    "page_layout": "頁面版面配置",
    "policy_list": "政策連結",
    "prices": "價格",
    "products_carousel": "精選商品系列：輪播",
    "products_editorial": "精選商品系列：編輯",
    "products_grid": "精選商品系列：網格",
    "social_link": "社群媒體連結",
    "split_showcase": "分欄展示",
    "variant_pickers": "子類選擇器",
    "pills": "圓角",
    "product_title": "產品名稱",
    "large_logo": "大型標誌",
    "product_list_button": "「檢視全部」按鈕",
    "product_inventory": "產品庫存",
    "description": "說明",
    "featured_image": "主要圖片",
    "multicolumn": "多欄",
    "rich_text_section": "RTF 文字",
    "product_custom_property": "特別指示",
    "hero_bottom_aligned": "主圖：底部對齊"
  },
  "settings": {
    "alignment": "對齊方式",
    "autoplay": "自動播放",
    "background": "背景",
    "border_radius": "圓角半徑",
    "border_width": "邊框厚度",
    "borders": "邊框",
    "bottom_padding": "底部邊框間距",
    "button": "按鈕",
    "color": "顏色",
    "colors": "顏色",
    "content_alignment": "內容對齊",
    "content_direction": "內容導向",
    "content_position": "內容位置",
    "cover_image_size": "封面圖片尺寸",
    "cover_image": "封面圖片",
    "custom_minimum_height": "自訂高度下限",
    "custom_width": "自訂寬度",
    "enable_video_looping": "影片循環播放功能",
    "favicon": "Favicon",
    "font_family": "字型系列",
    "gap": "差距",
    "geometric_translate_y": "幾何平移 (Y 軸)",
    "heading": "標題",
    "icon": "圖示",
    "image": "圖片",
    "image_icon": "圖片圖示",
    "image_opacity": "圖片透明度",
    "image_position": "圖片位置",
    "image_ratio": "圖片比例",
    "label": "標籤",
    "line_height": "行高",
    "link": "連結",
    "layout_gap": "版面配置差距",
    "make_section_full_width": "讓區段以全寬度呈現",
    "minimum_height": "高度下限",
    "opacity": "透明度",
    "overlay_opacity": "疊加層不透明度",
    "padding": "邊框間距",
    "primary_color": "連結",
    "product": "商品",
    "section_width": "區段寬度",
    "size": "尺寸",
    "slide_spacing": "投影片間距",
    "slide_width": "投影片寬度",
    "slideshow_fullwidth": "完整寬度投影片",
    "style": "樣式",
    "text": "文字",
    "text_case": "情境",
    "top_padding": "頂端邊框間距",
    "video": "影片",
    "video_alt_text": "替代文字",
    "video_loop": "循環播放影片",
    "video_position": "影片位置",
    "width": "寬度",
    "z_index": "Z-index",
    "limit_content_width": "限制內容寬度",
    "color_scheme": "顏色配置",
    "inherit_color_scheme": "沿用顏色配置",
    "product_count": "商品數量",
    "product_type": "產品類型",
    "content_width": "內容寬度",
    "collection": "商品系列",
    "enable_sticky_content": "電腦版中的黏性內容",
    "error_color": "錯誤",
    "success_color": "成功",
    "primary_font": "主要字型",
    "secondary_font": "次要字型",
    "tertiary_font": "第三級字型",
    "columns": "欄",
    "items_to_show": "要顯示的項目",
    "layout": "版面配置",
    "layout_type": "類型",
    "show_grid_layout_selector": "顯示網格版面配置選擇器",
    "view_more_show": "顯示「檢視全部」按鈕",
    "image_gap": "影像間距",
    "width_desktop": "桌面裝置寬度",
    "width_mobile": "行動裝置寬度",
    "border_style": "邊框樣式",
    "height": "高度",
    "thickness": "厚度",
    "stroke": "筆觸",
    "filter_style": "篩選條件樣式",
    "swatches": "色樣",
    "quick_add_colors": "快速新增顏色",
    "divider_color": "分隔線",
    "border_opacity": "邊框不透明度",
    "hover_background": "暫留背景",
    "hover_borders": "暫留邊框",
    "hover_text": "暫留文字",
    "primary_hover_color": "暫留連結",
    "primary_button_text": "主要按鈕文字",
    "primary_button_background": "主要按鈕背景",
    "primary_button_border": "主要按鈕邊框",
    "secondary_button_text": "次要按鈕文字",
    "secondary_button_background": "次要按鈕背景",
    "secondary_button_border": "次要按鈕邊框",
    "shadow_color": "陰影",
    "mobile_logo_image": "行動版標誌",
    "video_autoplay": "自動播放",
    "video_cover_image": "封面圖片",
    "video_external_url": "網址",
    "video_source": "來源",
    "first_row_media_position": "首列多媒體檔案位置",
    "accordion": "摺疊式",
    "aspect_ratio": "寬高比",
    "auto_rotate_announcements": "自動輪播公告",
    "auto_rotate_slides": "自動輪播投影片",
    "background_color": "背景顏色",
    "badge_corner_radius": "圓角半徑",
    "badge_position": "卡片上的位置",
    "badge_sale_color_scheme": "特賣",
    "badge_sold_out_color_scheme": "售罄",
    "behavior": "行為",
    "blur": "陰影模糊",
    "border": "邊框",
    "bottom": "底部",
    "card_image_height": "產品圖片高度",
    "carousel_on_mobile": "行動裝置輪播",
    "cart_count": "購物車數量",
    "cart_items": "購物車品項",
    "cart_related_products": "相關商品",
    "cart_title": "購物車",
    "cart_total": "購物車總金額",
    "cart_type": "類型",
    "case": "情境",
    "checkout_buttons": "加速結帳作業按鈕",
    "collection_list": "商品系列",
    "collection_templates": "商品系列範本",
    "content": "內容",
    "corner_radius": "圓角半徑",
    "country_region": "國家/地區",
    "currency_code": "幣別代碼",
    "custom_height": "自訂高度",
    "custom_mobile_size": "自訂行動版尺寸",
    "desktop_height": "桌面版裝置高度",
    "direction": "方向",
    "display": "顯示",
    "divider_thickness": "分隔線厚度",
    "divider": "分隔線",
    "dividers": "分隔線",
    "drop_shadow": "陰影效果",
    "empty_state_collection_info": "在輸入搜尋內容之前顯示",
    "empty_state_collection": "空白狀態商品系列",
    "enable_filtering": "篩選條件",
    "enable_grid_density": "網格版面配置控制項",
    "enable_sorting": "排序",
    "enable_zoom": "啟用縮放功能",
    "equal_columns": "平均分配欄寬",
    "expand_first_group": "展開第一群組",
    "extend_media_to_screen_edge": "將多媒體檔案延伸至螢幕邊緣",
    "extend_summary": "延伸至螢幕邊緣",
    "extra_large": "超大",
    "extra_small": "超小",
    "fixed_height": "像素高度",
    "fixed_width": "像素寬度",
    "flag": "旗子",
    "font_price": "價格字型",
    "font_weight": "字型粗細",
    "font": "字型",
    "full_width_first_image": "全寬度的首張圖片",
    "full_width_on_mobile": "行動裝置的全寬度",
    "heading_preset": "標題預設內容",
    "hide_padding": "隱藏邊框間距",
    "hide_unselected_variant_media": "隱藏未選取的子類多媒體檔案",
    "horizontal_gap": "水平間距",
    "horizontal_offset": "陰影水平位移",
    "hover_behavior": "暫留行為",
    "icon_background": "圖示背景",
    "icons": "圖示",
    "image_border_radius": "圖片圓角半徑",
    "installments": "分期付款",
    "integrated_button": "整合的按鈕",
    "language_selector": "語言選擇器",
    "large": "大",
    "left_padding": "左側邊框間距",
    "left": "左側",
    "letter_spacing": "字母間距",
    "limit_media_to_screen_height": "限制為螢幕高度",
    "limit_product_details_width": "限制商品詳情的寬度",
    "link_preset": "連結預設內容",
    "links": "連結",
    "logo_font": "標誌字型",
    "logo": "標誌",
    "loop": "循環播放",
    "make_details_sticky_desktop": "桌面裝置固定顯示",
    "max_width": "寬度上限",
    "media_height": "多媒體檔案高度",
    "media_overlay": "多媒體檔案疊加層",
    "media_position": "多媒體檔案位置",
    "media_type": "多媒體檔案類型",
    "media_width": "多媒體檔案寬度",
    "menu": "選單",
    "mobile_columns": "行動裝置欄",
    "mobile_height": "行動裝置高度",
    "mobile_quick_add": "行動裝置快速新增",
    "motion_direction": "動作方向",
    "motion": "動作",
    "movement_direction": "變動方向",
    "navigation_bar_color_scheme": "導覽列顏色配置",
    "navigation_bar": "導覽列",
    "navigation": "導覽",
    "open_new_tab": "在新分頁中開啟連結",
    "overlay_color": "疊加層顏色",
    "overlay": "疊加層",
    "padding_bottom": "下邊框間距",
    "padding_horizontal": "水平邊框間距",
    "padding_top": "上邊框間距",
    "page_width": "頁面寬度",
    "pagination": "分頁",
    "percent_height": "百分比高度",
    "percent_size_mobile": "百分比尺寸",
    "percent_size": "百分比尺寸",
    "percent_width": "百分比寬度",
    "pixel_size_mobile": "像素尺寸",
    "pixel_size": "像素尺寸",
    "placement": "位置",
    "position": "位置",
    "preset": "預設內容",
    "product_cards": "商品卡片",
    "product_pages": "產品頁面",
    "product_templates": "商品範本",
    "products": "商品",
    "quick_add": "快速新增",
    "ratio": "比例",
    "regular": "標準",
    "review_count": "檢視數量",
    "right": "右側",
    "row_height": "列高度",
    "row": "列",
    "seller_note": "允許向賣家備註",
    "shape": "形狀",
    "show_as_accordion": "在行動裝置顯示為摺疊式",
    "show_sale_price_first": "先顯示促銷價",
    "show_tax_info": "稅務資訊",
    "show": "顯示",
    "size_mobile": "行動版尺寸",
    "small": "小",
    "speed": "速度",
    "statement": "對帳單",
    "sticky_header": "固定式頁首",
    "text_hierarchy": "文字層級",
    "text_presets": "文字預設內容",
    "title": "標題",
    "top": "頂部",
    "type": "類型",
    "type_preset": "文字預設內容",
    "underline_thickness": "底線厚度",
    "unit": "單位",
    "variant_images": "子類圖片",
    "vendor": "廠商",
    "vertical_gap": "垂直間距",
    "vertical_offset": "陰影垂直位移",
    "vertical_on_mobile": "行動裝置垂直顯示",
    "view_all_as_last_card": "「檢視全部」為最後卡片",
    "weight": "重量",
    "wrap": "包圍",
    "read_only": "唯讀",
    "always_stack_buttons": "一律堆疊按鈕",
    "custom_mobile_width": "自訂行動裝置寬度",
    "gradient_direction": "漸層方向",
    "overlay_style": "疊加層風格",
    "shadow_opacity": "陰影透明度",
    "show_filter_label": "已套用篩選條件的文字標籤",
    "show_swatch_label": "色樣的文字標籤",
    "transparent_background": "透明背景",
    "account": "帳號",
    "align_baseline": "對齊文字基準線",
    "add_discount_code": "允許購物車折扣",
    "background_overlay": "背景疊加層",
    "background_media": "背景多媒體檔案",
    "border_thickness": "邊框厚度",
    "bottom_row": "底行",
    "button_text_case": "文字大小寫",
    "button_text_weight": "字重",
    "card_size": "卡片尺寸",
    "auto_open_cart_drawer": "「加入購物車」自動開啟導覽匣",
    "collection_count": "商品系列數量",
    "custom_liquid": "Liquid 程式碼",
    "default": "預設",
    "default_logo": "預設標誌",
    "divider_width": "分隔線寬度",
    "headings": "標題",
    "hide_logo_on_home_page": "隱藏首頁上的標誌",
    "horizontal_padding": "水平內距",
    "inverse": "對比色",
    "inverse_logo": "對比色標誌",
    "layout_style": "樣式",
    "length": "長度",
    "mobile_card_size": "行動版卡片尺寸",
    "mobile_pagination": "行動版分頁",
    "open_row_by_default": "預設開啟資料列",
    "page_transition_enabled": "換頁",
    "right_padding": "右側內距",
    "search": "搜尋",
    "search_icon": "搜尋圖示",
    "search_position": "位置",
    "search_row": "列",
    "show_author": "作者",
    "show_alignment": "顯示對齊方式",
    "show_count": "顯示計數",
    "show_date": "日期",
    "show_pickup_availability": "顯示取貨服務供應情況",
    "show_search": "顯示搜尋",
    "use_inverse_logo": "使用對比色標誌",
    "vertical_padding": "垂直內距",
    "visibility": "可見性",
    "product_corner_radius": "商品圓角半徑",
    "card_corner_radius": "卡片圓角半徑",
    "alignment_mobile": "行動版對齊方式",
    "animation_repeat": "重播動畫",
    "blurred_reflection": "模糊反射",
    "card_hover_effect": "卡片懸停效果",
    "collection_title_case": "商品系列名稱案例",
    "effects": "效果",
    "inventory_threshold": "上架庫存過低門檻",
    "page": "頁面",
    "product_and_card_title_case": "商品與卡片名稱案例",
    "product_title_case": "產品名稱案例",
    "reflection_opacity": "反射不透明度",
    "show_inventory_quantity": "顯示上架庫存偏低的商品",
    "text_label_case": "文字標籤案例",
    "transition_to_main_product": "產品卡片到產品頁面的過渡",
    "show_second_image_on_hover": "游標暫留時顯示次要圖片",
    "media": "多媒體檔案",
    "product_card_carousel": "顯示輪播",
    "media_fit": "多媒體檔案最適大小",
    "scroll_speed": "至下一則公告時間",
    "show_powered_by_shopify": "顯示「Shopify 技術支援」",
    "gift_card_form": "禮品卡表單",
    "seller_note_open_by_default": "預設向賣家開啟備註",
    "add_to_cart_animation": "加入購物車",
    "product_custom_property": {
      "heading": "標題",
      "description": "說明",
      "key": "屬性名稱",
      "key_info": "每個區塊都必須是唯一的。顯示在購物車、結帳和訂單詳情中。",
      "placeholder_text": "佔位符文字",
      "default_heading": "自訂商品",
      "default_placeholder": "輸入特別指示",
      "default_property_key": "特別指示",
      "max_length": "字元數上限",
      "required": "需要輸入才能將品項新增至購物車",
      "input_type": "輸入類型",
      "input_type_text": "文字",
      "input_type_checkbox": "核取方塊",
      "content_settings": "內容設定",
      "buyers_input": "買家意見",
      "checkbox_label": "核取方塊標籤",
      "default_checkbox_label": "包括禮品包裝",
      "heading_preset": "標題",
      "description_preset": "說明",
      "input_preset": "輸入",
      "checkbox_preset": "核取方塊標籤"
    }
  },
  "options": {
    "adapt_to_image": "配合圖片",
    "apple": "蘋果",
    "arrow": "箭頭",
    "auto": "自動",
    "banana": "香蕉",
    "bottle": "瓶子",
    "box": "信箱",
    "buttons": "按鈕",
    "carrot": "胡蘿蔔",
    "center": "置中",
    "chat_bubble": "聊天泡泡",
    "clipboard": "剪貼簿",
    "contain": "包含",
    "counter": "計數器",
    "cover": "封面",
    "custom": "自訂",
    "dairy_free": "不含乳製品",
    "dairy": "含乳製品",
    "default": "預設",
    "dropdowns": "下拉式選單",
    "dots": "圓點",
    "dryer": "吹風機",
    "end": "結束",
    "eye": "眼睛",
    "facebook": "Facebook",
    "fill": "填滿",
    "fire": "火",
    "fit": "符合",
    "full": "完整",
    "full_and_page": "完整背景，內容頁面寬度受限",
    "gluten_free": "無麩質",
    "heading": "標題",
    "heart": "紅心",
    "horizontal": "水平",
    "instagram": "Instagram",
    "iron": "鐵",
    "landscape": "橫向",
    "large": "大",
    "leaf": "葉片",
    "leather": "皮革",
    "lg": "LG",
    "lightning_bolt": "閃電",
    "link": "連結",
    "lipstick": "口紅",
    "lock": "鎖",
    "lowercase": "小寫",
    "m": "M",
    "map_pin": "地圖圖釘",
    "medium": "中",
    "none": "無",
    "numbers": "數字",
    "nut_free": "無堅果",
    "outline": "外框",
    "page": "頁面",
    "pants": "長褲",
    "paw_print": "爪印",
    "pepper": "胡椒",
    "perfume": "香水",
    "pinterest": "Pinterest",
    "plane": "飛機",
    "plant": "植物",
    "portrait": "直向",
    "price_tag": "價格標籤",
    "question_mark": "問號",
    "recycle": "回收",
    "return": "退貨",
    "ruler": "尺",
    "s": "S",
    "sentence": "句子",
    "serving_dish": "料理盤",
    "shirt": "襯衫",
    "shoe": "鞋子",
    "silhouette": "剪影",
    "small": "小",
    "snapchat": "Snapchat",
    "snowflake": "雪花",
    "solid": "純色",
    "space_between": "間距",
    "square": "正方形",
    "star": "星星",
    "start": "開始",
    "stopwatch": "碼表",
    "tiktok": "TikTok",
    "truck": "卡車",
    "tumblr": "Tumblr",
    "twitter": "X (Twitter)",
    "uppercase": "大寫",
    "vertical": "垂直",
    "vimeo": "Vimeo",
    "washing": "洗滌",
    "circle": "圓形",
    "swatches": "色樣",
    "full_and_page_offset_left": "完整背景，頁面寬度內容，向左偏移",
    "full_and_page_offset_right": "完整背景，頁面寬度內容，向右偏移",
    "offset_left": "向左偏移",
    "offset_right": "向右偏移",
    "page_center_aligned": "頁面，置中對齊",
    "page_left_aligned": "頁面，靠左對齊",
    "page_right_aligned": "頁面，靠右對齊",
    "button": "按鈕",
    "caption": "說明文字",
    "h1": "標題 1",
    "h2": "標題 2",
    "h3": "標題 3",
    "h4": "標題 4",
    "h5": "標題 5",
    "h6": "標題 6",
    "paragraph": "段落",
    "primary": "主要",
    "secondary": "次要",
    "tertiary": "第三級",
    "chevron_left": "＞ 形箭頭向左",
    "chevron_right": "＞ 形箭頭向右",
    "diamond": "菱形",
    "grid": "網格",
    "parallelogram": "平行四邊形",
    "rounded": "圓弧",
    "fit_content": "最適大小",
    "pills": "圓角",
    "heavy": "粗體",
    "thin": "細體",
    "drawer": "收銀機",
    "preview": "預覽",
    "text": "文字",
    "video_uploaded": "已上傳",
    "video_external_url": "外部網址",
    "aspect_ratio": "寬高比",
    "fixed": "固定",
    "pixel": "像素",
    "percent": "百分比",
    "above_carousel": "上方輪播",
    "all": "全部",
    "up": "向上",
    "down": "向下",
    "always": "一律顯示",
    "arrows_large": "大箭頭",
    "arrows": "箭頭",
    "balance": "平衡",
    "bento": "便當式",
    "black": "黑色",
    "bluesky": "Bluesky",
    "body_large": "內文 (大）",
    "body_regular": "內文 (標準)",
    "body_small": "內文 (小)",
    "bold": "粗體",
    "bottom_left": "左下角",
    "bottom_right": "右下角",
    "bottom": "底部",
    "capitalize": "大寫",
    "caret": "插入符號",
    "carousel": "輪播",
    "check_box": "核取方塊",
    "chevron_large": "大 ＞ 形箭頭",
    "chevron": "＞ 形箭頭",
    "chevrons": "＞ 形箭頭",
    "classic": "經典",
    "collection_images": "商品系列圖片",
    "color": "顏色",
    "complementary": "互補",
    "dissolve": "淡溶",
    "dotted": "點狀",
    "editorial": "編輯風格",
    "extra_large": "超大",
    "extra_small": "超小",
    "featured_collections": "精選商品系列",
    "featured_products": "精選商品",
    "font_primary": "主要",
    "font_secondary": "次要",
    "font_tertiary": "第三",
    "forward": "往前",
    "full_screen": "全螢幕",
    "gradient": "漸層",
    "heading_extra_large": "標題 (超大)",
    "heading_extra_small": "標題 (超小)",
    "heading_large": "標題 (大)",
    "heading_regular": "標題 (標準)",
    "heading_small": "標題 (小)",
    "icon": "圖示",
    "image": "圖片",
    "input": "輸入",
    "inside_carousel": "內部輪播",
    "inverse_large": "反向放大字級",
    "inverse": "反向字級",
    "large_arrows": "大箭頭",
    "large_chevrons": "大 ＞ 形箭頭",
    "left": "左側",
    "light": "淺色",
    "linkedin": "LinkedIn",
    "loose": "寬松",
    "media_first": "多媒體檔案優先顯示",
    "media_second": "多媒體檔案次要顯示",
    "modal": "互動視窗",
    "narrow": "窄",
    "never": "永不",
    "next_to_carousel": "輪播旁",
    "normal": "一般",
    "nowrap": "禁止換行",
    "off_media": "關閉多媒體檔案",
    "on_media": "開啟多媒體檔案",
    "on_scroll_up": "向上捲動時",
    "one_half": "1/2",
    "one_number": "1",
    "one_third": "1/3",
    "pill": "圓角",
    "plus": "Plus",
    "pretty": "美觀樣式",
    "price": "價格",
    "primary_style": "主要樣式",
    "rectangle": "長方形",
    "regular": "標準",
    "related": "相關",
    "reverse": "反向",
    "rich_text": "RTF 文字",
    "right": "右側",
    "secondary_style": "次要樣式",
    "semibold": "次粗",
    "shaded": "陰影區域",
    "show_second_image": "顯示次要圖片",
    "single": "單一",
    "slide_left": "投影片左側",
    "slide_up": "投影片上方",
    "spotify": "Spotify",
    "stack": "堆疊",
    "text_only": "純文字",
    "threads": "Threads",
    "thumbnails": "縮圖",
    "tight": "緊密",
    "top_left": "左上方",
    "top_right": "右上方",
    "top": "頂部",
    "two_number": "2",
    "two_thirds": "2/3",
    "underline": "底線",
    "video": "影片",
    "wide": "寬",
    "youtube": "YouTube",
    "accent": "強調色",
    "below_image": "圖片下方",
    "body": "內文",
    "button_primary": "主要按鈕",
    "button_secondary": "次要按鈕",
    "compact": "精簡",
    "crop_to_fit": "裁剪以符合畫面",
    "hidden": "已隱藏",
    "hint": "提示",
    "maintain_aspect_ratio": "保持寬高比",
    "off": "關閉",
    "on_image": "圖片上",
    "social_bluesky": "社群平台：Bluesky",
    "social_facebook": "社群平台：Facebook",
    "social_instagram": "社群平台：Instagram",
    "social_linkedin": "社群平台：LinkedIn",
    "social_pinterest": "社群平台：Pinterest",
    "social_snapchat": "社群平台：Snapchat",
    "social_spotify": "社群平台：Spotify",
    "social_threads": "社群平台：Threads",
    "social_tiktok": "社群平台：TikTok",
    "social_tumblr": "社群平台：Tumblr",
    "social_twitter": "社群平台：X (Twitter)",
    "social_whatsapp": "社群平台：WhatsApp",
    "social_vimeo": "社群平台：Vimeo",
    "social_youtube": "社群平台： YouTube",
    "spotlight": "矚目焦點",
    "standard": "標準",
    "subheading": "子標題",
    "blur": "模糊",
    "lift": "提升",
    "reveal": "顯示",
    "scale": "縮放比例",
    "subtle_zoom": "縮放"
  },
  "content": {
    "advanced": "進階",
    "background_image": "背景圖片",
    "background_video": "背景影片",
    "block_size": "區塊尺寸",
    "borders": "邊框",
    "describe_the_video_for": "為使用螢幕助讀程式的顧客說明該影片。[瞭解詳情](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
    "section_size": "區段尺寸",
    "slideshow_width": "投影片寬度",
    "typography": "字體",
    "width_is_automatically_optimized": "會自動調整為行動版最佳寬度。",
    "complementary_products": "配套商品必須使用 Search & Discovery 應用程式進行設定。[瞭解詳情](https://help.shopify.com/manual/online-store/search-and-discovery)",
    "mobile_column_optimization": "行動版的圖片會自動調整欄位",
    "content_width": "僅在區段寬度設為全寬度時，內容寬度才適用。",
    "adjustments_affect_all_content": "套用於此區塊中的所有內容",
    "responsive_font_sizes": "尺寸會根據所有螢幕尺寸自動縮放",
    "buttons": "按鈕",
    "swatches": "色樣",
    "variant_settings": "子類設定",
    "background": "背景",
    "appearance": "外觀",
    "arrows": "箭頭",
    "body_size": "內文尺寸",
    "mobile_size": "行動版尺寸",
    "bottom_row_appearance": "底部列的外觀",
    "cards_layout": "卡片版面配置",
    "carousel_navigation": "輪播導覽",
    "carousel_pagination": "輪播分頁",
    "copyright": "著作權",
    "edit_logo_in_theme_settings": "在 [佈景主題設定](/editor?context=theme&category=logo%20and%20favicon) 中編輯標誌",
    "edit_price_in_theme_settings": "在 [佈景主題設定](/editor?context=theme&category=currency%20code) 中編輯價格格式",
    "edit_variants_in_theme_settings": "在 [佈景主題設定](/editor?context=theme&category=variants) 中編輯子類樣式",
    "email_signups_create_customer_profiles": "註冊新增 [顧客個檔](https://help.shopify.com/manual/customers)",
    "follow_on_shop_eligiblity": "若要顯示按鈕，必須安裝 Shop 管道並啟用 Shop Pay。[瞭解詳情](https://help.shopify.com/en/manual/online-store/themes/customizing-themes/add-shop-buttons)",
    "fonts": "字型",
    "grid": "網格",
    "heading_size": "標題大小",
    "image": "圖片",
    "input": "輸入",
    "layout": "版面配置",
    "link": "連結",
    "link_padding": "連結的邊框間距",
    "localization": "本地化",
    "logo": "標誌",
    "margin": "毛利率",
    "media": "多媒體檔案",
    "media_1": "多媒體檔案 1",
    "media_2": "多媒體檔案 2",
    "menu": "選單",
    "mobile_layout": "行動裝置版面配置",
    "padding": "邊框間距",
    "padding_desktop": "桌面裝置邊框間距",
    "paragraph": "段落",
    "policies": "政策",
    "popup": "彈出式視窗",
    "search": "搜尋",
    "section_layout": "區段版面配置",
    "size": "尺寸",
    "social_media": "社群媒體",
    "submit_button": "提交按鈕",
    "text_presets": "文字預設內容",
    "transparent_background": "透明背景",
    "typography_primary": "主要字體",
    "typography_secondary": "次要字體",
    "typography_tertiary": "第三字體",
    "mobile_width": "行動裝置寬度",
    "width": "寬度",
    "carousel": "輪播",
    "colors": "顏色",
    "collection_page": "商品系列頁面",
    "customer_account": "顧客帳號",
    "edit_empty_state_collection_in_theme_settings": "在 [佈景主題設定](/editor?context=theme&category=search) 中編輯空白狀態商品系列",
    "grid_layout": "網格式版面配置",
    "home_page": "首頁",
    "images": "圖片",
    "inverse_logo_info": "當透明頁首背景設為對比色時使用",
    "manage_customer_accounts": "[在顧客帳號設定中管理可見性](/admin/settings/customer_accounts)。不支援舊版帳號。",
    "manage_policies": "[管理政策](/admin/settings/legal)",
    "product_page": "產品頁面",
    "text": "文字",
    "thumbnails": "縮圖",
    "visibility": "可見性",
    "visible_if_collection_has_more_products": "當商品系列的商品數量超過顯示數量時將可見",
    "app_required_for_ratings": "需要應用程式，方可顯示商品評價。[瞭解詳情](https://help.shopify.com/manual/apps)",
    "icon": "圖示",
    "manage_store_name": "[管理商店名稱](/admin/settings/general?edit=storeName)",
    "resource_reference_collection_card": "顯示上層區段的商品系列",
    "resource_reference_collection_card_image": "顯示上層商品系列的圖片",
    "resource_reference_collection_title": "顯示上層商品系列的名稱",
    "resource_reference_product": "自動連結至上層商品",
    "resource_reference_product_card": "顯示上層區段的商品",
    "resource_reference_product_inventory": "顯示上層商品的庫存",
    "resource_reference_product_price": "顯示上層商品的價格",
    "resource_reference_product_recommendations": "根據上層商品顯示推薦",
    "resource_reference_product_review": "顯示上層商品的評論",
    "resource_reference_product_swatches": "顯示上層商品的色樣",
    "resource_reference_product_title": "顯示上層商品的名稱",
    "resource_reference_product_variant_picker": "顯示上層商品的子類",
    "resource_reference_product_media": "顯示上層商品的多媒體檔案",
    "product_media": "商品多媒體檔案",
    "section_link": "區段連結",
    "gift_card_form_description": "顧客將禮品卡傳送至收件人電子郵件時可附上個人化訊息。[瞭解詳情](https://help.shopify.com/manual/products/gift-card-products)",
    "heading": "標題",
    "resource_reference_product_custom_property": "新增可自訂的輸入欄位以收集自訂資訊，這些資訊會新增至此訂單的商品項目，稍後可在訂單詳細資訊查看。"
  },
  "html_defaults": {
    "share_information_about_your": "<p>和顧客分享品牌資訊、描述商品、進行公告，或歡迎顧客光臨您的商店。</p>"
  },
  "text_defaults": {
    "button_label": "來去逛逛",
    "collapsible_row": "可折疊的橫列",
    "heading": "標題",
    "email_signup_button_label": "訂閱",
    "accordion_heading": "摺疊式標題",
    "contact_form_button_label": "提交",
    "popup_link": "彈出式視窗連結",
    "sign_up": "註冊",
    "welcome_to_our_store": "歡迎來到我們的商店",
    "be_bold": "粗體。",
    "shop_our_latest_arrivals": "購買我們的最新到貨商品！"
  },
  "info": {
    "link_info": "選用：使圖示可點按",
    "carousel_layout_on_mobile": "行動裝置上會顯示輪播",
    "video_alt_text": "請為使用輔助技術的使用者説明影片內容",
    "video_autoplay": "影片將預設為靜音",
    "video_external": "使用 YouTube 或 Vimeo 網址",
    "carousel_hover_behavior_not_supported": "於區段層級選取「輪播」類型時，將不支援「輪播」暫留效果",
    "checkout_buttons": "讓買家能夠更快速地結帳，並有助於提高轉換率。[瞭解詳情](https://help.shopify.com/manual/online-store/dynamic-checkout)",
    "custom_heading": "自訂標題",
    "edit_presets_in_theme_settings": "在 [佈景主題設定](/editor?context=theme&category=typography) 中編輯預設內容",
    "enable_filtering_info": "使用 [Search & Discovery 應用程式](https://help.shopify.com/manual/online-store/search-and-discovery/filters) 自訂篩選條件",
    "grid_layout_on_mobile": "網格版面配置用於行動裝置",
    "logo_font": "僅適用於未選擇標誌的情況",
    "manage_countries_regions": "[管理國家/地區](/admin/settings/markets)",
    "manage_languages": "[管理語言](/admin/settings/languages)",
    "transparent_background": "檢視每個套用透明背景的範本，以確保易讀性",
    "aspect_ratio_adjusted": "已在部分版面配置中調整",
    "auto_open_cart_drawer": "啟用後，當商品加入購物車時，購物車導覽匣會自動開啟。",
    "custom_liquid": "新增應用程式程式碼片段或其他程式碼，以建立進階自訂內容。[瞭解詳情](https://shopify.dev/docs/api/liquid)",
    "pills_usage": "用於顯示已套用的篩選條件、折扣代碼與搜尋建議",
    "applies_on_image_only": "僅適用於圖片",
    "hover_effects": "適用於商品及商品系列卡片",
    "hide_logo_on_home_page_help": "啟用固定式頁首時仍顯示標誌"
  },
  "categories": {
    "basic": "基礎",
    "collection": "商品系列",
    "collection_list": "商品系列清單",
    "footer": "頁尾",
    "forms": "表單",
    "header": "頁首",
    "layout": "版面配置",
    "links": "連結",
    "product": "產品",
    "product_list": "精選商品系列",
    "banners": "橫幅",
    "collections": "商品系列",
    "custom": "自訂",
    "decorative": "裝飾性",
    "products": "產品",
    "other_sections": "其他",
    "storytelling": "故事行銷"
  }
}
